<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
    <link rel="shortcut icon" href="images/fondo2.jpg" type="image/x-icon">
    <style>
        header{
            
            border: 1px solid red;
            height: 110px;
            background-color: rgb(255, 208, 0);
            margin: 10px;
           
            display: flex;
            
        }
        nav{
            border: 1px solid red;
            margin: 10px;
            background-color: rgb(153, 147, 21);
        }
       
        main {
            
            border: 1px solid rgb(21, 7, 7);
            height: 650px;
            background-color: rgb(199, 166, 18);
      
            margin: 10px;
            display: flex;
        
        }
        section{
            border: 1px solid gray;
            margin: 10px;
            background-color: rgb(255, 245, 205);
        }
        footer{
            border: 1px solid rgb(126, 205, 16);
            height: 300px;
            background-color: aquamarine;

            
        
            display: flex;
        }
        article{
            border: 1px solid gray;
            margin: 20px;
            background-color: rgb(15, 151, 76);
            
        }
    </style>
</head>
<body>
    <header>
       <nav>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit reiciendis cumque ducimus mollitia odit. Nihil similique quis fugiat amet delectus eum inventore voluptate rerum velit, ipsam neque, itaque consequatur placeat.

       </nav>
       <nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde repellendus iste. Ipsum quas odit, optio eius, iusto cum, eos porro voluptatum impedit placeat vitae facilis necessitatibus officiis quia. Voluptatum!

       </nav>

    </header>

    <main>
        <section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dolore impedit eaque voluptas dolores optio iusto illo sapiente, tempore sint, dolorum ea excepturi asperiores modi necessitatibus facere pariatur ipsam inventore.

        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ad, reprehenderit mollitia, veniam nisi dolores assumenda nam esse rerum neque dignissimos nesciunt temporibus est quidem debitis magnam libero! Quae, rem.

        </section>

    </main>
    <footer>
        <article >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore, asperiores possimus sint consectetur nihil facilis atque nam minus, tempora commodi sequi excepturi deleniti distinctio enim praesentium non aut omnis.
        </article>
            
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur praesentium, delectus maiores itaque inventore quaerat, alias consequatur quam ipsum sapiente voluptatibus? Ab, praesentium dolores architecto vitae earum quaerat voluptatem quod.
        </article>

    </footer>
    
</body>
</html>