<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortitech</title>
    <link rel="shortcut icon" href="images/tecno.jpg" type="image/x-icon">
    <style>
        header{
            border: 1px solid red;
            height: 110px;
            background-color: aqua;
            margin: 10px;
            
        }
        article{
            border: 1px solid green;
            margin: 50px;
            background-color: rgb(0, 255, 132);

        }
        section{
            border: 1px solid green;
            margin: 50px;
            background-color: aqua;

        }
     
        main {
            border: 1px solid rgb(21, 7, 7);
            height: 650px;
            background-image: url('images/fondo2.jpg');
      
            margin: 10px;
        }
       
        footer {
            border: 1px solid rgb(0, 255, 174);
            height: 300px;
            background-color: aquamarine;
        }
        aside{
            border: 1px solid green;
            margin: 100px;
            background-color: aqua;
        }
        h1{
            border: 1px solid green;
            margin: 50px;
            background-color: rgb(0, 110, 255);
        }
        h2{
            border: 1px solid green;
            margin: 50px;
            background-color: rgb(0, 255, 145);
        }
        div{
            border: 1px solid green;
            margin: 50px;
            background-color: rgb(0, 255, 89);
        }
        h3{
            border: 1px solid green;
            margin: 50px;
            background-color: rgb(156, 231, 28);
            
        }
        h4{
            border: 1px solid green;
            margin: 10px;
            background-color: rgb(236, 243, 243);
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolorum eligendi. Dolor maxime dolore, 
        facere quisquam autem vel at similique eum mollitia et reiciendis repudiandae perspiciatis corporis expedita quo voluptatum?
        <article>
            figura
        </article>

    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore tenetur quidem eos, id mollitia eligendi, 
        unde sunt deleniti, asperiores commodi hic voluptates iure aliquam officiis explicabo esse magni! Provident.
        <section>
            centro
            <h1>
                proyecto

            </h1>
            <h2>
                ncine

            </h2>


        </section>
        <div>
            abajoo
            <h3>
                grhrth

            </h3>

        </div>
        
        

    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quos maiores? 
        Nesciunt nihil in saepe cum voluptates atque quam necessitatibus magnam autem earum blanditiis,
         optio architecto modi quibusdam recusandae sunt!
         <aside>
            Abajo
            <h4>
                ger
            </h4>
         </aside>

    </footer>
    
</body>
</html>