<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="images/facebook.jpg" type="image/x-icon">
    <style>

        header{
            
            border: 1px solid red;
            height: 600px;
            background-color: rgb(166, 165, 164);
            margin: 10px;
           
            display: flex;
            
        }
        nav{
            border: 1px solid blue;
            margin: 100px;
        }
        section{
            border: 1px solid blue;
            margin: 50px;
            background-color: aliceblue;

        }
        h1{
            border: 1px solid blue;
            margin: 50px;
        }
        h2{
            border: 1px solid blue;
            margin: 50px;
        }
        h3{
            border: 1px solid blue;
            margin: 50px;
            background-color: blue;
        }
        h4{
            border: 1px solid blue;
            margin: 50px;
            background-color: rgb(13, 198, 29);
        }
        footer{
            border: 1px solid rgb(126, 205, 16);
            height: 100px;
            background-color: rgb(247, 249, 248);
            justify-content: center;
            align-items: center;
            text-align: center;

            
        
            
        }
    </style>

    
</head>
<body>
    <header>
        <nav>
            Facebook<br>
            Facebook te ayuda a comunicarte y compartir <br>con las personas que forman parte de tu vida.


        </nav>
        <section>
            <h1>
                correo

            </h1>
            <h2>
                contraseña
            </h2>
            <h3>
                Iniciar sesion
            </h3>
            <h4>
                Crear cuenta
            </h4>

        </section>

    </header>
    <footer>
        RegistrarteIniciar sesiónMessengerFacebook LiteVideoLugaresJuegosMarketplaceMeta PayMeta StoreMeta QuestMeta AIInstagramThreadsRecaudaciones de fondosServiciosCentro de información de votaciónPolítica de privacidadCentro de privacidadGruposInformaciónCrear anuncioCrear páginaDesarrolladoresEmpleoCookiesOpciones de anunciosCondicionesAyudaImportación de contactos y no usuariosConfiguraciónRegistro de actividad
Meta © 2024

    </footer>
    
</body>
</html>